# Splunk Indexes Configuration for XDR
# 경로: $SPLUNK_HOME/etc/apps/xdr_platform/local/indexes.conf

#############################################
# 엔드포인트 로그 인덱스
#############################################
[xdr_endpoint]
homePath = $SPLUNK_DB/xdr_endpoint/db
coldPath = $SPLUNK_DB/xdr_endpoint/colddb
thawedPath = $SPLUNK_DB/xdr_endpoint/thaweddb
maxTotalDataSizeMB = 512000
frozenTimePeriodInSecs = 7776000
maxHotBuckets = 10
maxWarmDBCount = 300

#############################################
# 네트워크 로그 인덱스
#############################################
[xdr_network]
homePath = $SPLUNK_DB/xdr_network/db
coldPath = $SPLUNK_DB/xdr_network/colddb
thawedPath = $SPLUNK_DB/xdr_network/thaweddb
maxTotalDataSizeMB = 1024000
frozenTimePeriodInSecs = 5184000
maxHotBuckets = 10
maxWarmDBCount = 300

#############################################
# 위협 인텔리전스 인덱스
#############################################
[xdr_threat_intel]
homePath = $SPLUNK_DB/xdr_threat_intel/db
coldPath = $SPLUNK_DB/xdr_threat_intel/colddb
thawedPath = $SPLUNK_DB/xdr_threat_intel/thaweddb
maxTotalDataSizeMB = 51200
frozenTimePeriodInSecs = 31536000
maxHotBuckets = 3
maxWarmDBCount = 100

#############################################
# 알림 및 인시던트 인덱스
#############################################
[xdr_alerts]
homePath = $SPLUNK_DB/xdr_alerts/db
coldPath = $SPLUNK_DB/xdr_alerts/colddb
thawedPath = $SPLUNK_DB/xdr_alerts/thaweddb
maxTotalDataSizeMB = 102400
frozenTimePeriodInSecs = 31536000
maxHotBuckets = 3
maxWarmDBCount = 100

#############################################
# 감사 로그 인덱스
#############################################
[xdr_audit]
homePath = $SPLUNK_DB/xdr_audit/db
coldPath = $SPLUNK_DB/xdr_audit/colddb
thawedPath = $SPLUNK_DB/xdr_audit/thaweddb
maxTotalDataSizeMB = 51200
frozenTimePeriodInSecs = 63072000
maxHotBuckets = 3
maxWarmDBCount = 100
